.body {
  max-width: 1400px;
  margin: 0 auto;
  height: 100%;
}

.footer {
  background-color: black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  padding: 30px 0;
  position: relative;
  height: 70px;
}

.footer > p {
  color: white;
  position: absolute;
  bottom: 0;
  margin: 10px;
}

.footer > img {
  width: 60px;
}

.Header {
  display: flex;
  justify-content: space-between;
  width: 90%;
  margin: 0 auto;
  align-items: center;
}

.Header-nav {
  display: flex;
}

ul {
  display: flex;
}

li {
  list-style: none;
  padding: 30px;
  font-size: larger;
}

li:hover {
  text-decoration: underline;
}

@media (max-width: 768px) {
  li {
    font-size: medium;
    padding: 7px;
  }
  .Header > img {
    height: 30px;
  }
}
.top {
  width: 100%;
  height: 200px;
  border-radius: 20px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  background-color: rgba(0, 0, 0, 0.5);
  width: 90%;
  margin: 0 auto;
}

.top > img {
  object-fit: cover;
  position: absolute;
  width: 100%;
  height: 200px;
  border-radius: 20px;
  z-index: -1;
}

.top > p {
  color: white;
  font-size: 3rem;
  position: relative;
}

.gallery {
  background-color: #efefef;
  border-radius: 20px;
  display: flex;
  flex-wrap: wrap;
  width: 90%;
  margin: 30px auto;
  padding-bottom: 75px;
}

.card {
  background-color: #ff6060;
  width: 320px;
  height: 320px;
  border-radius: 10px;
  margin: 75px 0 0 75px;
  display: flex;
  align-items: end;
}

.card > p {
  color: white;
  font-size: large;
  padding: 0 10px;
}

@media (max-width: 768px) {
  .top {
    height: 90px;
    border-radius: 10px;
  }
  .top > img {
    height: 90px;
    border-radius: 10px;
  }
  .top > p {
    font-size: larger;
    padding-right: 130px;
    padding-left: 10px;
  }
  .gallery {
    background-color: white;
    width: 90%;
    margin: 30px auto;
    padding-bottom: 5px;
  }
  .card {
    width: 100%;
    height: 250px;
    margin: 10px;
    display: flex;
    align-items: end;
  }
}
.error {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1;
}

.err {
  color: #ff6060;
  font-family: "Montserrat";
  font-size: 10rem;
  margin: 50px;
  font-weight: 700;
}

.oups {
  color: #ff6060;
  font-size: 2rem;
  margin-bottom: 70px;
}

.retour:hover {
  text-decoration: underline;
}

@media (max-width: 768px) {
  .err {
    font-size: 6rem;
    font-weight: 600;
  }
  .oups {
    font-size: larger;
    margin: 50px;
  }
}
.about {
  width: 90%;
  margin: 0 auto;
}

.cover {
  width: 100%;
  height: 200px;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  width: 90%;
  margin: 0 auto;
  background-color: rgba(0, 0, 0, 0.3);
}

.cover > img {
  object-fit: cover;
  width: 100%;
  height: 200px;
  border-radius: 20px;
  z-index: -1;
}

/*# sourceMappingURL=main.css.map */
