.top{
    width: 100%;
    height: 200px;
    border-radius: 20px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    background-color: rgba(0, 0, 0, 0.5);
    width: 90%;
    margin: 0 auto;
}

.top > img{
    object-fit:cover;
    position:absolute;
    width: 100%;
    height: 200px;
    border-radius: 20px;
    z-index: -1;
}

.top >p {
    color: white;
    font-size: 3rem;
    position: relative;
}

.gallery{
    background-color: #efefef;
    border-radius: 20px;
    display: flex;
    flex-wrap: wrap;
    width: 90%;
    margin: 30px auto;
    padding-bottom: 75px;
}

.card{
    width: 320px;
    height: 320px;
    border-radius: 10px;
    margin: 75px 0 0 75px;
    display: flex;
    align-items: end;
    position: relative;
    cursor: pointer;
}

.card > img {
    height: 100%;
    width: 100%;
    border-radius: 10px;
    object-fit: cover;
}

.card-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 30%;
    background: linear-gradient(to bottom, transparent, #3a3a3a);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
  }
  
  .card-title {
    color: white;
    margin: 0;
    font-size: 15px;
    font-weight: bold;
    width: 70%;
    padding: 10px;
    position: absolute;
    bottom: 0;
  }



@media (max-width: 768px) {
    .top{
        height: 100px;
        border-radius: 10px;
    }

    .top > img{
        height: 100px;
        border-radius: 10px;
    }

    .top > p {
        font-size: larger;
        padding-right: 130px;
        padding-left: 10px;
    }
    .gallery{
        background-color: white;
        width: 90%;
        margin: 30px auto;
        padding-bottom: 5px;
    }
    
    .card{
        width: 100%;
        height: 250px;
        margin: 10px;
        display: flex;
        align-items: end;
    }
}